# hemalurgy

./: Changelog.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/leaf/hemalurgy/: Hemalurgy.java
src/main/java/leaf/hemalurgy/api/: ISpiritweb.java
src/main/java/leaf/hemalurgy/capability/entity/: IHasColour.java  IHasMetalType.java  IHemalurgicInfo.java  SpiritwebCapability.java
src/main/java/leaf/hemalurgy/client/: ClientSetup.java
src/main/java/leaf/hemalurgy/client/render/curio/: CurioRenderers.java  CuriosLayerDefinitions.java
src/main/java/leaf/hemalurgy/client/render/curio/model/: SpikeModel.java
src/main/java/leaf/hemalurgy/client/render/curio/renderer/: SpikeRenderer.java
src/main/java/leaf/hemalurgy/client/renderer/wearables/: SpikeModel.java
src/main/java/leaf/hemalurgy/commands/: HemalurgyCommandRegister.java
src/main/java/leaf/hemalurgy/commands/subcommands/: EyeCommand.java  HemalurgyCommand.java  ModCommand.java  TestCommand.java
src/main/java/leaf/hemalurgy/compat/curios/: CuriosCompat.java  HemalurgyCurios.java
src/main/java/leaf/hemalurgy/compat/jei/: JEICompat.java
src/main/java/leaf/hemalurgy/compat/patchouli/: PatchouliCompat.java
src/main/java/leaf/hemalurgy/constants/: Constants.java
src/main/java/leaf/hemalurgy/datagen/: DataGen.java
src/main/java/leaf/hemalurgy/datagen/advancements/: AdvancementGen.java  MainAdvancements.java
src/main/java/leaf/hemalurgy/datagen/items/: ItemModelsGen.java
src/main/java/leaf/hemalurgy/datagen/language/: EngLangGen.java
src/main/java/leaf/hemalurgy/datagen/patchouli/: BookStuff.java  PatchouliGen.java  PatchouliTextFormat.java
src/main/java/leaf/hemalurgy/datagen/patchouli/categories/: PatchouliBasics.java  PatchouliHemalurgy.java
src/main/java/leaf/hemalurgy/datagen/recipe/: RecipeGen.java
src/main/java/leaf/hemalurgy/datagen/tags/: BlockTagsGen.java  ItemTagsGen.java
src/main/java/leaf/hemalurgy/handlers/: ColorHandler.java  CommonEvents.java  EntityEventHandler.java  ModBusEvents.java
src/main/java/leaf/hemalurgy/items/: BaseItem.java  GuideItem.java  HemalurgicSpikeItem.java  HemalurgyItemGroups.java  IHasMetalType.java  IHemalurgicInfo.java
src/main/java/leaf/hemalurgy/loot/: InvestSpikeLootFunction.java  LootHandler.java  RandomiseMetalTypeLootFunction.java
src/main/java/leaf/hemalurgy/mixin/: EffectInstanceMixin.java  EntityMixin.java  GameRendererMixin.java  LightTextureMixin.java
src/main/java/leaf/hemalurgy/network/: Network.java
src/main/java/leaf/hemalurgy/network/packets/: SyncPlayerSpiritwebMessage.java
src/main/java/leaf/hemalurgy/properties/: PropTypes.java
src/main/java/leaf/hemalurgy/registry/: AttributesRegistry.java  ItemsRegistry.java  LootFunctionRegistry.java  TagsRegistry.java
src/main/java/leaf/hemalurgy/utils/: CompoundNBTHelper.java  DimensionHelper.java  EntityHelper.java  ListHelper.java  LogHelper.java  MathUtils.java  MetalHelper.java  PlayerHelper.java  ResourceLocationHelper.java  StackNBTHelper.java  StringHelper.java  TeleportHelper.java  TextHelper.java
src/main/resources/: hemalurgy.mixins.json  pack.mcmeta
src/main/resources/data/curios/tags/items/: bracelet.json
src/main/resources/data/hemalurgy/advancements/: grant_book_on_first_join.json
src/main/resources/data/hemalurgy/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/hemalurgy/loot_tables/inject/: abandoned_mineshaft.json  bastion_bridge.json  bastion_other.json  bastion_treasure.json  desert_pyramid.json  end_city_treasure.json  jungle_temple.json  simple_dungeon.json  spawn_bonus_chest.json  stronghold_corridor.json  stronghold_crossing.json  stronghold_library.json  village_blacksmith.json
src/main/resources/data/hemalurgy/patchouli_books/guide/: book.json
